Format: 1.0
Source: pygobject-2
Binary: python-gobject-2 python-gobject-2-dbg python-gobject-2-dev
Architecture: all amd64
Version: 2.28.6-13
Checksums-Md5:
 cdd31075123b6a24883e1526b9dd4e7d 601784 python-gobject-2-dbg_2.28.6-13_amd64.deb
 118e41718ea44599c71ca7d79022999f 306720 python-gobject-2-dev_2.28.6-13_all.deb
 a074e65c19247c4df18dd3ad2fd6c929 289872 python-gobject-2_2.28.6-13_amd64.deb
Checksums-Sha1:
 2666a296f20fa7c3b27d98a5d5781e9bf05d2ac5 601784 python-gobject-2-dbg_2.28.6-13_amd64.deb
 653eca4b8f4ba54de46b6c6f7c2ad8a918ea1b75 306720 python-gobject-2-dev_2.28.6-13_all.deb
 d185c26307af8ea6d0fc3f40427a10ca32cfee2f 289872 python-gobject-2_2.28.6-13_amd64.deb
Checksums-Sha256:
 76b8756f1a56126d2baff26732475c03b200a610af884c0dac0b03ec43306f2e 601784 python-gobject-2-dbg_2.28.6-13_amd64.deb
 f11cc4364b3b2c49a786135c0c7dfe38e81388b5c7755fb564b3b97dfa8a15ad 306720 python-gobject-2-dev_2.28.6-13_all.deb
 40c271405b155f127f59592c726bf65a898ddf4fe15eb523de04cdd65e503e0c 289872 python-gobject-2_2.28.6-13_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 21 Mar 2023 21:53:34 -0700
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118),
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u6),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 cdbs (= 0.4.163),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 dbus (= 1.12.24-0+deb11u1),
 dbus-x11 (= 1.12.24-0+deb11u1),
 debconf (= 1.5.77),
 debhelper (= 12.1.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffstat (= 1.64-1),
 diffutils (= 1:3.7-5),
 dirmngr (= 2.2.27-2+deb11u2),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.20.12),
 dpkg-dev (= 1.20.12),
 dwz (= 0.13+20210201-1),
 ed (= 1.17-1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.8.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 gnome-pkg-tools (= 0.21.2),
 gnupg (= 2.2.27-2+deb11u2),
 gnupg-l10n (= 2.2.27-2+deb11u2),
 gnupg-utils (= 2.2.27-2+deb11u2),
 gpg (= 2.2.27-2+deb11u2),
 gpg-agent (= 2.2.27-2+deb11u2),
 gpg-wks-client (= 2.2.27-2+deb11u2),
 gpg-wks-server (= 2.2.27-2+deb11u2),
 gpgconf (= 2.2.27-2+deb11u2),
 gpgsm (= 2.2.27-2+deb11u2),
 gpgv (= 2.2.27-2+deb11u2),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libapparmor1 (= 2.13.6-10),
 libapt-inst2.0 (= 1.8.2.3),
 libapt-pkg5.0 (= 1.8.2.3),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libassuan0 (= 2.5.3-7.1),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid-dev (= 2.36.1-8+deb11u1),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u5),
 libc-dev-bin (= 2.31-13+deb11u5),
 libc6 (= 2.31-13+deb11u5),
 libc6-dev (= 2.31-13+deb11u5),
 libcairo-gobject2 (= 1.16.0-5),
 libcairo-script-interpreter2 (= 1.16.0-5),
 libcairo2 (= 1.16.0-5),
 libcairo2-dev (= 1.16.0-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdbus-1-3 (= 1.12.24-0+deb11u1),
 libdebconfclient0 (= 0.260),
 libdpkg-perl (= 1.20.12),
 libdrm-amdgpu1 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-common (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-intel1 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-nouveau2 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm-radeon1 (= 2.4.107-8ubuntu1~20.04.2),
 libdrm2 (= 2.4.107-8ubuntu1~20.04.2),
 libedit2 (= 3.1-20191231-2+b1),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u5),
 libexpat1-dev (= 2.2.10-2+deb11u5),
 libffi-dev (= 3.3-6),
 libffi6 (= 3.2.1-9),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfontenc1 (= 1:1.1.4-1),
 libfreetype-dev (= 2.10.4+dfsg-1+deb11u1),
 libfreetype6 (= 2.10.4+dfsg-1+deb11u1),
 libfreetype6-dev (= 2.10.4+dfsg-1+deb11u1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgl1 (= 1.3.2-1),
 libgl1-mesa-dri (= 21.2.6-0ubuntu0.1~20.04.2),
 libglapi-mesa (= 21.2.6-0ubuntu0.1~20.04.2),
 libglib2.0-0 (= 2.66.8-1),
 libglib2.0-bin (= 2.66.8-1),
 libglib2.0-data (= 2.66.8-1),
 libglib2.0-dev (= 2.66.8-1),
 libglib2.0-dev-bin (= 2.66.8-1),
 libglvnd0 (= 1.3.2-1),
 libglx-mesa0 (= 21.2.6-0ubuntu0.1~20.04.2),
 libglx0 (= 1.3.2-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgnutls30 (= 3.7.1-5+deb11u3),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u3),
 libhogweed6 (= 3.7.3-1),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7),
 libidn2-0 (= 2.3.0-5),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libk5crypto3 (= 1.18.3-6+deb11u3),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u3),
 libkrb5support0 (= 1.18.3-6+deb11u3),
 libksba8 (= 1.5.0-3+deb11u2),
 libldap-2.4-2 (= 2.4.57+dfsg-3+deb11u1),
 libllvm12 (= 1:12.0.0-3ubuntu1~20.04.5),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmd0 (= 1.0.3-3),
 libmount-dev (= 2.36.1-8+deb11u1),
 libmount1 (= 2.36.1-8+deb11u1),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2),
 libnettle8 (= 3.7.3-1),
 libnpth0 (= 1.6-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libp11-kit0 (= 0.23.22-1),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpciaccess0 (= 0.16-1),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2+deb11u1),
 libpcre2-32-0 (= 10.36-2+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre2-dev (= 10.36-2+deb11u1),
 libpcre2-posix2 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1.1~deb11u1),
 libpixman-1-dev (= 0.40.0-1.1~deb11u1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libpthread-stubs0-dev (= 0.4-1),
 libpython-dbg (= 2.7.16-1),
 libpython-stdlib (= 2.7.16-1),
 libpython2-dbg (= 2.7.16-1),
 libpython2-stdlib (= 2.7.16-1),
 libpython2.7-dbg (= 2.7.16-2+deb10u1),
 libpython2.7-minimal (= 2.7.16-2+deb10u1),
 libpython2.7-stdlib (= 2.7.16-2+deb10u1),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9-minimal (= 3.9.2-1),
 libpython3.9-stdlib (= 3.9.2-1),
 libquadmath0 (= 10.2.1-6),
 libreadline7 (= 7.0-5),
 libreadline8 (= 8.1-1),
 libsasl2-2 (= 2.1.27+dfsg-2.1+deb11u1),
 libsasl2-modules-db (= 2.1.27+dfsg-2.1+deb11u1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsemanage-common (= 3.1-1),
 libsemanage1 (= 3.1-1+b2),
 libsensors-config (= 1:3.6.0-7),
 libsensors5 (= 1:3.6.0-7),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.13-1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libsqlite3-0 (= 3.34.1-3),
 libssl1.1 (= 1.1.1n-0+deb11u4),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsystemd0 (= 247.3-7+deb11u1),
 libtasn1-6 (= 4.16.0-2+deb11u1),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-9),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u1),
 libunistring2 (= 0.9.10-4),
 libunwind8 (= 1.3.2-2),
 libuuid1 (= 2.36.1-8+deb11u1),
 libvulkan1 (= 1.2.162.0-1),
 libx11-6 (= 2:1.7.2-1),
 libx11-data (= 2:1.7.2-1),
 libx11-dev (= 2:1.7.2-1),
 libx11-xcb1 (= 2:1.7.2-1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxaw7 (= 2:1.0.13-1.1),
 libxcb-dri2-0 (= 1.14-3),
 libxcb-dri3-0 (= 1.14-3),
 libxcb-glx0 (= 1.14-3),
 libxcb-present0 (= 1.14-3),
 libxcb-render0 (= 1.14-3),
 libxcb-render0-dev (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-shm0-dev (= 1.14-3),
 libxcb-sync1 (= 1.14-3),
 libxcb-xfixes0 (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxfixes3 (= 1:5.0.3-2),
 libxfont2 (= 1:2.0.4-1),
 libxkbfile1 (= 1:1.1.0-1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u3),
 libxmu6 (= 2:1.1.3-0ubuntu1),
 libxmuu1 (= 2:1.1.3-0ubuntu1),
 libxpm4 (= 1:3.5.12-1),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.34-4+deb11u1),
 libxt6 (= 1:1.2.0-1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.162-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 mailcap (= 3.69),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 mime-support (= 3.66),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 passwd (= 1:4.8.1-1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 pinentry-curses (= 1.1.0-4),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python (= 2.7.16-1),
 python-apt (= 1.8.4.3),
 python-apt-common (= 2.2.1),
 python-apt-dbg (= 1.8.4.3),
 python-dbg (= 2.7.16-1),
 python-minimal (= 2.7.16-1),
 python2 (= 2.7.16-1),
 python2-dbg (= 2.7.16-1),
 python2-minimal (= 2.7.16-1),
 python2.7 (= 2.7.16-2+deb10u1),
 python2.7-dbg (= 2.7.16-2+deb10u1),
 python2.7-minimal (= 2.7.16-2+deb10u1),
 python3 (= 3.9.2-3),
 python3-distutils (= 3.9.2-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-minimal (= 3.9.2-3),
 python3.9 (= 3.9.2-1),
 python3.9-minimal (= 3.9.2-1),
 quilt (= 0.66-2.1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1),
 tzdata (= 2021a-1+deb11u8),
 ucf (= 3.0043),
 util-linux (= 2.36.1-8+deb11u1),
 uuid-dev (= 2.36.1-8+deb11u1),
 x11-common (= 1:7.7+22),
 x11-xkb-utils (= 7.7+5),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xauth (= 1:1.1-1),
 xkb-data (= 2.29-2),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xserver-common (= 2:1.20.13-1ubuntu1~20.04.6),
 xsltproc (= 1.1.34-4+deb11u1),
 xtrans-dev (= 1.4.0-1),
 xvfb (= 2:1.20.13-1ubuntu1~20.04.6),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1469208333"
