Format: 3.0 (quilt)
Source: pygobject-2
Binary: python-gobject-2, python-gobject-2-dev, python-gobject-2-dbg
Architecture: any all
Version: 2.28.6-13
Maintainer: Josselin Mouette <joss@debian.org>
Uploaders: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>, Emilio Pozuelo Monfort <pochu@debian.org>, Martin Pitt <mpitt@debian.org>, Sjoerd Simons <sjoerd@debian.org>
Standards-Version: 3.9.4
Vcs-Browser: http://svn.debian.org/viewsvn/pkg-gnome/packages/unstable/pygobject-2
Vcs-Svn: svn://svn.debian.org/svn/pkg-gnome/packages/unstable/pygobject-2
Build-Depends: debhelper (>= 7), gnome-pkg-tools (>= 0.10), dh-autoreconf, cdbs (>= 0.4.90~), quilt, python-all-dev (>= 2.6.6-3~), libglib2.0-dev (>= 2.24.0), libcairo2-dev, libffi-dev (>= 3.0.5), python-cairo-dev (>= 1.2.0), xsltproc, xvfb, xauth, dbus-x11, docbook-xsl, autotools-dev, python-all-dbg, python-apt-dbg, python-cairo-dbg
Package-List:
 python-gobject-2 deb oldlibs optional arch=any
 python-gobject-2-dbg deb debug extra arch=any
 python-gobject-2-dev deb oldlibs optional arch=all
Checksums-Sha1:
 4eda7d2b97f495a2ad7d4cdc234d08ca5408d9d5 888240 pygobject-2_2.28.6.orig.tar.bz2
 c07ea9564c9e052d778c5316482b10ee467fe110 19168 pygobject-2_2.28.6-13.debian.tar.xz
Checksums-Sha256:
 e4bfe017fa845940184c82a4d8949db3414cb29dfc84815fb763697dc85bdcee 888240 pygobject-2_2.28.6.orig.tar.bz2
 e0ddb21dd888eac68f9004f33c0b6efb52ef8c0c086458fa639fa7699babda08 19168 pygobject-2_2.28.6-13.debian.tar.xz
Files:
 a43d783228dd32899e6908352b8308f3 888240 pygobject-2_2.28.6.orig.tar.bz2
 45ab9153120cf2479e9738b3dfd5509c 19168 pygobject-2_2.28.6-13.debian.tar.xz
