Format: 1.0
Source: pycairo
Binary: python-cairo python-cairo-dbg python-cairo-dev python3-cairo python3-cairo-dbg python3-cairo-dev python3-cairo-doc
Architecture: all amd64 source
Version: 1.16.5-3
Checksums-Md5:
 06b130a6244bc6f339cf59bb56dbe090 1733 pycairo_1.16.5-3.dsc
 90722a27f479ce2b62e5b7065eb73dae 297904 python-cairo-dbg_1.16.5-3_amd64.deb
 2661843131001fd6f99f9cd2ff80b0f7 173980 python-cairo-dev_1.16.5-3_all.deb
 aa70de88818178b4ad2bbd1ad7465020 59400 python-cairo_1.16.5-3_amd64.deb
 2cc114af208b1ae364b829b0bf15bf58 337604 python3-cairo-dbg_1.16.5-3_amd64.deb
 5fef08437e6a0f1a9e8ea39eab8d2ad8 16596 python3-cairo-dev_1.16.5-3_all.deb
 a154065e64f211c36eb9997a067e2862 172208 python3-cairo-doc_1.16.5-3_all.deb
 3bc7e3d63959997f168c956c667ff8dc 59540 python3-cairo_1.16.5-3_amd64.deb
Checksums-Sha1:
 de12e669978b07eaaa9d9b637832c41b845b6eb4 1733 pycairo_1.16.5-3.dsc
 93851526430abecc55988469a464e0be5bfc8ef5 297904 python-cairo-dbg_1.16.5-3_amd64.deb
 620d149026a4365e2a6d601bf7c87bc5188af925 173980 python-cairo-dev_1.16.5-3_all.deb
 8f0075c28cfcb3e24a580a2d7dc9e023dc3a7ae7 59400 python-cairo_1.16.5-3_amd64.deb
 cc0f5cbd6aa6939cbdcef851748374c232877328 337604 python3-cairo-dbg_1.16.5-3_amd64.deb
 8006de94a0e1a95a03cdf6bcfb1f7d62d781622b 16596 python3-cairo-dev_1.16.5-3_all.deb
 a74726086c5855396a5bf5f8c8616ad533459f3b 172208 python3-cairo-doc_1.16.5-3_all.deb
 5cd955bb540bd34b4e1c0c39f43305c35e361868 59540 python3-cairo_1.16.5-3_amd64.deb
Checksums-Sha256:
 a1c77e4fb1405bef9da74518681860f3b70b8d0c031c30bbdff3ab99c951fa45 1733 pycairo_1.16.5-3.dsc
 aae8577af6a50df1382d25bf09cc028b09906beaa85eaf4de6adf9bd2b383126 297904 python-cairo-dbg_1.16.5-3_amd64.deb
 e3419717c978bf3b7de3ad62b420cecbd6dc030d2b22677d45b981d6225ad63d 173980 python-cairo-dev_1.16.5-3_all.deb
 5fd3e2de127c1a55b1815da87a3c800b3fda5d74f978e49f84c2033ca6a69660 59400 python-cairo_1.16.5-3_amd64.deb
 a2b69559eca4730fb29a41ec099243d596940dc8dcb9848c1b14d230658ccffc 337604 python3-cairo-dbg_1.16.5-3_amd64.deb
 288b6823ea7cf61e2cb3d6cb515de7bbd7b02d4dbc6410ecebfeadaca754fea7 16596 python3-cairo-dev_1.16.5-3_all.deb
 b67fa0947843d05cdf027085834f0d3b0cc947f2187cf6ab7eb356bbb13b5c86 172208 python3-cairo-doc_1.16.5-3_all.deb
 e0da893c76b541cea85caa94b00f5fc31944fab32035806ddf673b912d418377 59540 python3-cairo_1.16.5-3_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 21 Mar 2023 20:21:32 -0700
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-14),
 automake (= 1:1.16.3-2),
 autopoint (= 0.21-4),
 autotools-dev (= 20180224.1+nmu1),
 base-files (= 11.1+deb11u6),
 base-passwd (= 3.5.51),
 bash (= 5.1-2+deb11u1),
 binutils (= 2.35.2-2),
 binutils-common (= 2.35.2-2),
 binutils-x86-64-linux-gnu (= 2.35.2-2),
 bsdextrautils (= 2.36.1-8+deb11u1),
 bsdutils (= 1:2.36.1-8+deb11u1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-4),
 ca-certificates (= 20210119),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.1-1),
 cpp-10 (= 10.2.1-6),
 dash (= 0.5.11+git20200708+dd9ef66-5),
 debconf (= 1.5.77),
 debhelper (= 13.3.4),
 debianutils (= 4.11.2),
 dh-autoreconf (= 20),
 dh-exec (= 0.23.2),
 dh-python (= 4.20201102+nmu1),
 dh-strip-nondeterminism (= 1.12.0-1),
 diffutils (= 1:3.7-5),
 docutils-common (= 0.16+dfsg-4),
 dpkg (= 1.20.12),
 dpkg-dev (= 1.20.12),
 dwz (= 0.13+20210201-1),
 file (= 1:5.39-3),
 findutils (= 4.8.0-1),
 fontconfig-config (= 2.13.1-4.2),
 fonts-dejavu-core (= 2.37-2),
 fonts-font-awesome (= 5.0.10+really4.7.0~dfsg-4.1),
 fonts-lato (= 2.0-2.1),
 g++ (= 4:10.2.1-1),
 g++-10 (= 10.2.1-6),
 gcc (= 4:10.2.1-1),
 gcc-10 (= 10.2.1-6),
 gcc-10-base (= 10.2.1-6),
 gettext (= 0.21-4),
 gettext-base (= 0.21-4),
 grep (= 3.6-1),
 groff-base (= 1.22.4-6),
 gzip (= 1.10-4+deb11u1),
 hostname (= 3.23),
 init-system-helpers (= 1.60),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-10),
 libarchive-zip-perl (= 1.68-1),
 libasan6 (= 10.2.1-6),
 libatomic1 (= 10.2.1-6),
 libattr1 (= 1:2.4.48-6),
 libaudit-common (= 1:3.0-2),
 libaudit1 (= 1:3.0-2),
 libbinutils (= 2.35.2-2),
 libblkid-dev (= 2.36.1-8+deb11u1),
 libblkid1 (= 2.36.1-8+deb11u1),
 libbrotli-dev (= 1.0.9-2+b2),
 libbrotli1 (= 1.0.9-2+b2),
 libbsd0 (= 0.11.3-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-13+deb11u5),
 libc-dev-bin (= 2.31-13+deb11u5),
 libc6 (= 2.31-13+deb11u5),
 libc6-dev (= 2.31-13+deb11u5),
 libcairo-gobject2 (= 1.16.0-5),
 libcairo-script-interpreter2 (= 1.16.0-5),
 libcairo2 (= 1.16.0-5),
 libcairo2-dev (= 1.16.0-5),
 libcap-ng0 (= 0.7.9-2.2+b1),
 libcc1-0 (= 10.2.1-6),
 libcom-err2 (= 1.46.2-2),
 libcrypt-dev (= 1:4.4.18-4),
 libcrypt1 (= 1:4.4.18-4),
 libctf-nobfd0 (= 2.35.2-2),
 libctf0 (= 2.35.2-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8),
 libdebconfclient0 (= 0.260),
 libdebhelper-perl (= 13.3.4),
 libdpkg-perl (= 1.20.12),
 libelf1 (= 0.183-1),
 libexpat1 (= 2.2.10-2+deb11u5),
 libexpat1-dev (= 2.2.10-2+deb11u5),
 libffi-dev (= 3.3-6),
 libffi7 (= 3.3-6),
 libfile-stripnondeterminism-perl (= 1.12.0-1),
 libfontconfig-dev (= 2.13.1-4.2),
 libfontconfig1 (= 2.13.1-4.2),
 libfontconfig1-dev (= 2.13.1-4.2),
 libfreetype-dev (= 2.10.4+dfsg-1+deb11u1),
 libfreetype6 (= 2.10.4+dfsg-1+deb11u1),
 libfreetype6-dev (= 2.10.4+dfsg-1+deb11u1),
 libgcc-10-dev (= 10.2.1-6),
 libgcc-s1 (= 10.2.1-6),
 libgcrypt20 (= 1.8.7-6),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libglib2.0-0 (= 2.66.8-1),
 libglib2.0-bin (= 2.66.8-1),
 libglib2.0-data (= 2.66.8-1),
 libglib2.0-dev (= 2.66.8-1),
 libglib2.0-dev-bin (= 2.66.8-1),
 libgmp10 (= 2:6.2.1+dfsg-1+deb11u1),
 libgomp1 (= 10.2.1-6),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.18.3-6+deb11u3),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-7),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-6),
 libjs-jquery (= 3.5.1+dfsg+~3.5.5-7),
 libjs-sphinxdoc (= 3.4.3-2),
 libjs-underscore (= 1.9.1~dfsg-3),
 libk5crypto3 (= 1.18.3-6+deb11u3),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.18.3-6+deb11u3),
 libkrb5support0 (= 1.18.3-6+deb11u3),
 liblsan0 (= 10.2.1-6),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2.1~deb11u1),
 liblzo2-2 (= 2.10-2),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmd0 (= 1.0.3-3),
 libmount-dev (= 2.36.1-8+deb11u1),
 libmount1 (= 2.36.1-8+deb11u1),
 libmpc3 (= 1.2.0-1),
 libmpdec3 (= 2.5.1-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-2),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.4.0-9+deb11u1),
 libpam-modules-bin (= 1.4.0-9+deb11u1),
 libpam-runtime (= 1.4.0-9+deb11u1),
 libpam0g (= 1.4.0-9+deb11u1),
 libpcre16-3 (= 2:8.39-13),
 libpcre2-16-0 (= 10.36-2+deb11u1),
 libpcre2-32-0 (= 10.36-2+deb11u1),
 libpcre2-8-0 (= 10.36-2+deb11u1),
 libpcre2-dev (= 10.36-2+deb11u1),
 libpcre2-posix2 (= 10.36-2+deb11u1),
 libpcre3 (= 2:8.39-13),
 libpcre3-dev (= 2:8.39-13),
 libpcre32-3 (= 2:8.39-13),
 libpcrecpp0v5 (= 2:8.39-13),
 libperl5.32 (= 5.32.1-4+deb11u2),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1.1~deb11u1),
 libpixman-1-dev (= 0.40.0-1.1~deb11u1),
 libpng-dev (= 1.6.37-3),
 libpng16-16 (= 1.6.37-3),
 libpthread-stubs0-dev (= 0.4-1),
 libpython-all-dbg (= 2.7.18-3),
 libpython-all-dev (= 2.7.18-3),
 libpython2-dbg (= 2.7.18-3),
 libpython2-dev (= 2.7.18-3),
 libpython2-stdlib (= 2.7.18-3),
 libpython2.7 (= 2.7.18-8),
 libpython2.7-dbg (= 2.7.18-8),
 libpython2.7-dev (= 2.7.18-8),
 libpython2.7-minimal (= 2.7.18-8),
 libpython2.7-stdlib (= 2.7.18-8),
 libpython3-all-dbg (= 3.9.2-3),
 libpython3-all-dev (= 3.9.2-3),
 libpython3-dbg (= 3.9.2-3),
 libpython3-dev (= 3.9.2-3),
 libpython3-stdlib (= 3.9.2-3),
 libpython3.9 (= 3.9.2-1),
 libpython3.9-dbg (= 3.9.2-1),
 libpython3.9-dev (= 3.9.2-1),
 libpython3.9-minimal (= 3.9.2-1),
 libpython3.9-stdlib (= 3.9.2-1),
 libquadmath0 (= 10.2.1-6),
 libreadline8 (= 8.1-1),
 libseccomp2 (= 2.5.1-1+deb11u1),
 libselinux1 (= 3.1-3),
 libselinux1-dev (= 3.1-3),
 libsepol1 (= 3.1-1),
 libsepol1-dev (= 3.1-1),
 libsigsegv2 (= 2.13-1),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-8+deb11u1),
 libsqlite3-0 (= 3.34.1-3),
 libssl1.1 (= 1.1.1n-0+deb11u4),
 libstdc++-10-dev (= 10.2.1-6),
 libstdc++6 (= 10.2.1-6),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 247.3-7+deb11u1),
 libtinfo6 (= 6.2+20201114-2),
 libtirpc-common (= 1.3.1-1+deb11u1),
 libtirpc-dev (= 1.3.1-1+deb11u1),
 libtirpc3 (= 1.3.1-1+deb11u1),
 libtool (= 2.4.6-15),
 libtsan0 (= 10.2.1-6),
 libubsan1 (= 10.2.1-6),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 247.3-7+deb11u1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-8+deb11u1),
 libx11-6 (= 2:1.7.2-1),
 libx11-data (= 2:1.7.2-1),
 libx11-dev (= 2:1.7.2-1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-render0 (= 1.14-3),
 libxcb-render0-dev (= 1.14-3),
 libxcb-shm0 (= 1.14-3),
 libxcb-shm0-dev (= 1.14-3),
 libxcb1 (= 1.14-3),
 libxcb1-dev (= 1.14-3),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.3-1.1),
 libxext6 (= 2:1.3.3-1.1),
 libxml2 (= 2.9.10+dfsg-6.7+deb11u3),
 libxrender-dev (= 1:0.9.10-1),
 libxrender1 (= 1:0.9.10-1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.10.162-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-5),
 mailcap (= 3.69),
 make (= 4.3-4.1),
 man-db (= 2.9.4-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 4.0.0),
 mime-support (= 3.66),
 ncurses-base (= 6.2+20201114-2),
 ncurses-bin (= 6.2+20201114-2),
 openssl (= 1.1.1n-0+deb11u4),
 patch (= 2.7.6-7),
 perl (= 5.32.1-4+deb11u2),
 perl-base (= 5.32.1-4+deb11u2),
 perl-modules-5.32 (= 5.32.1-4+deb11u2),
 pkg-config (= 0.29.2-1),
 po-debconf (= 1.0.21+nmu1),
 python-all (= 2.7.18-3),
 python-all-dbg (= 2.7.18-3),
 python-all-dev (= 2.7.18-3),
 python-atomicwrites (= 1.1.5-2build1),
 python-attr (= 19.3.0-2),
 python-babel-localedata (= 2.8.0+dfsg.1-7),
 python-configparser (= 3.5.0b2-3build1),
 python-contextlib2 (= 0.6.0-2),
 python-funcsigs (= 1.0.2-4build1),
 python-importlib-metadata (= 1.5.0-1),
 python-more-itertools (= 4.2.0-1build1),
 python-packaging (= 20.3-1),
 python-pathlib2 (= 2.3.5-1ubuntu1),
 python-pkg-resources (= 44.1.1-1),
 python-pluggy (= 0.13.0-2),
 python-py (= 1.8.1-1ubuntu0.1),
 python-pyparsing (= 2.4.6-1),
 python-pytest (= 4.6.9-1),
 python-scandir (= 1.10.0-2ubuntu3),
 python-six (= 1.16.0-2),
 python-wcwidth (= 0.1.8+dfsg1-3),
 python-zipp (= 1.0.0-1),
 python2 (= 2.7.18-3),
 python2-dbg (= 2.7.18-3),
 python2-dev (= 2.7.18-3),
 python2-minimal (= 2.7.18-3),
 python2.7 (= 2.7.18-8),
 python2.7-dbg (= 2.7.18-8),
 python2.7-dev (= 2.7.18-8),
 python2.7-minimal (= 2.7.18-8),
 python3 (= 3.9.2-3),
 python3-alabaster (= 0.7.8-1.1),
 python3-all (= 3.9.2-3),
 python3-all-dbg (= 3.9.2-3),
 python3-all-dev (= 3.9.2-3),
 python3-attr (= 20.3.0-1),
 python3-babel (= 2.8.0+dfsg.1-7),
 python3-certifi (= 2020.6.20-1),
 python3-chardet (= 4.0.0-1),
 python3-dbg (= 3.9.2-3),
 python3-dev (= 3.9.2-3),
 python3-distutils (= 3.9.2-1),
 python3-docutils (= 0.16+dfsg-4),
 python3-idna (= 2.10-1),
 python3-imagesize (= 1.2.0-2),
 python3-importlib-metadata (= 1.6.0-2),
 python3-iniconfig (= 1.1.1-1),
 python3-jinja2 (= 2.11.3-1),
 python3-lib2to3 (= 3.9.2-1),
 python3-markupsafe (= 1.1.1-1+b3),
 python3-minimal (= 3.9.2-3),
 python3-more-itertools (= 4.2.0-3),
 python3-packaging (= 20.9-2),
 python3-pkg-resources (= 52.0.0-4),
 python3-pluggy (= 0.13.0-6),
 python3-py (= 1.10.0-1),
 python3-pygments (= 2.7.1+dfsg-2.1),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.0.2-2),
 python3-requests (= 2.25.1+dfsg-2),
 python3-roman (= 2.0.0-5),
 python3-six (= 1.16.0-2),
 python3-snowballstemmer (= 2.1.0-1),
 python3-sphinx (= 3.4.3-2),
 python3-sphinx-rtd-theme (= 0.5.1+dfsg-1),
 python3-toml (= 0.10.1-1),
 python3-tz (= 2021.1-1),
 python3-urllib3 (= 1.26.5-1~exp1),
 python3-zipp (= 1.0.0-3),
 python3.9 (= 3.9.2-1),
 python3.9-dbg (= 3.9.2-1),
 python3.9-dev (= 3.9.2-1),
 python3.9-minimal (= 3.9.2-1),
 readline-common (= 8.1-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.14),
 sgml-base (= 1.30),
 sphinx-common (= 3.4.3-2),
 sphinx-rtd-theme-common (= 0.5.1+dfsg-1),
 sysvinit-utils (= 2.96-7+deb11u1),
 tar (= 1.34+dfsg-1),
 tzdata (= 2021a-1+deb11u8),
 ucf (= 3.0043),
 util-linux (= 2.36.1-8+deb11u1),
 uuid-dev (= 2.36.1-8+deb11u1),
 x11-common (= 1:7.7+22),
 x11proto-dev (= 2020.1-1),
 x11proto-xext-dev (= 2020.1-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2.1~deb11u1),
 zlib1g (= 1:1.2.11.dfsg-2+deb11u2),
 zlib1g-dev (= 1:1.2.11.dfsg-2+deb11u2)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1582019095"
