Format: 3.0 (quilt)
Source: pycairo
Binary: python-cairo, python-cairo-dbg, python-cairo-dev, python3-cairo, python3-cairo-dbg, python3-cairo-dev, python3-cairo-doc
Architecture: any all
Version: 1.16.5-3
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Dave Beckett <dajobe@debian.org>, Torsten Marek <shlomme@debian.org>
Homepage: http://cairographics.org/pycairo/
Standards-Version: 4.1.3
Vcs-Browser: https://salsa.debian.org/python-team/modules/pycairo
Vcs-Git: https://salsa.debian.org/python-team/modules/pycairo.git
Build-Depends: debhelper-compat (= 10), dh-exec, dh-python, libcairo2-dev (>= 1.13.1), python-all-dbg (>= 2.5.4-1~), python-all-dev (>= 2.5.4-1~), python-pytest <!nocheck>, python3-all-dbg, python3-all-dev, python3-pytest <!nocheck>, python3-sphinx, python3-sphinx-rtd-theme, sphinx-common
Package-List:
 python-cairo deb python optional arch=any
 python-cairo-dbg deb debug optional arch=any
 python-cairo-dev deb python optional arch=all
 python3-cairo deb python optional arch=any
 python3-cairo-dbg deb debug optional arch=any
 python3-cairo-dev deb python optional arch=all
 python3-cairo-doc deb doc optional arch=all
Checksums-Sha1:
 0baea424d8e5070fd50f69fdd7dcbdd29167c871 182335 pycairo_1.16.5.orig.tar.gz
 136dad39d88fbcc09b8aaa63fe9d6aabb4b42814 15448 pycairo_1.16.5-3.debian.tar.xz
Checksums-Sha256:
 6903753cae2cadf2733aff373017b6e461dee12b31d65c2f37312652276d1ef8 182335 pycairo_1.16.5.orig.tar.gz
 a2f3a7646aa0c3164d8f59e8abf8ddc2da4c040f6847c7a352b48e5b318c8eeb 15448 pycairo_1.16.5-3.debian.tar.xz
Files:
 f27b5a7d01833c4b7ebb686974cfbb5d 182335 pycairo_1.16.5.orig.tar.gz
 1839429ef08423356ee3000a405bad6e 15448 pycairo_1.16.5-3.debian.tar.xz
