Format: 3.0 (quilt)
Source: pygtk
Binary: python-gtk2, python-gtk2-dbg, python-gtk2-dev, python-glade2, python-gtk2-doc
Architecture: any all
Version: 2.24.0-5.1
Maintainer: Sebastien Bacher <seb128@debian.org>
Uploaders: Torsten Landschoff <torsten@debian.org>, Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>, Emilio Pozuelo Monfort <pochu@debian.org>, Josselin Mouette <joss@debian.org>, Laurent Bigonville <bigon@debian.org>, Martin Pitt <mpitt@debian.org>, Michael Biebl <biebl@debian.org>
Homepage: http://www.pygtk.org/
Standards-Version: 3.9.2
Vcs-Browser: http://svn.debian.org/viewsvn/pkg-gnome/attic/pygtk/
Vcs-Svn: svn://svn.debian.org/svn/pkg-gnome/attic/pygtk/
Build-Depends: debhelper (>= 8), gnome-pkg-tools (>= 0.10), cdbs, dh-autoreconf, xvfb (>= 2:1.6.0), xauth, xfonts-base, python-all-dev (>= 2.6.6-3~), python-all-dbg, libgtk2.0-dev (>= 2.18.0), libglib2.0-dev (>= 2.8.0), libpango1.0-dev (>= 1.21.4), libatk1.0-dev (>= 1.12.0), libglade2-dev (>= 1:2.5.0), python-numpy-dbg (>= 1:1.4.1-4~), python-cairo-dev (>= 1.0.2), python-cairo-dbg (>= 1.0.2), python-gobject-2-dev (>= 2.21.3), python-gobject-2-dbg (>= 2.21.3), xsltproc, docbook-xsl, gnome-icon-theme
Package-List:
 python-glade2 deb python optional arch=any
 python-gtk2 deb python optional arch=any
 python-gtk2-dbg deb debug extra arch=any
 python-gtk2-dev deb python optional arch=all
 python-gtk2-doc deb doc optional arch=all
Checksums-Sha1:
 95fce378c45e8d5aceb9640bd75ec2c7f4132880 3234341 pygtk_2.24.0.orig.tar.gz
 f6a8a14f8510b86b1a68cf4650602ce0650d5a03 16140 pygtk_2.24.0-5.1.debian.tar.xz
Checksums-Sha256:
 6e3e54fa6e65a69ac60bd58cb2e60a57f3346ac52efe995f3d10b6c38c972fd8 3234341 pygtk_2.24.0.orig.tar.gz
 0d54a6e0d258d18fb8737fd49d0bfeba4f2f2eaa35d08e24c9657fd18826cb50 16140 pygtk_2.24.0-5.1.debian.tar.xz
Files:
 d27c7f245a9e027f6b6cd9acb7468e36 3234341 pygtk_2.24.0.orig.tar.gz
 6ae7df29e3ae904d1a865796b353b8a4 16140 pygtk_2.24.0-5.1.debian.tar.xz
